apiVersion: apps/v1
kind: Deployment
metadata:
  name: json-safe-api
  labels:
    app: json-safe-api
    version: v1.0.0
spec:
  replicas: 3
  selector:
    matchLabels:
      app: json-safe-api
  template:
    metadata:
      labels:
        app: json-safe-api
        version: v1.0.0
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8000"
        prometheus.io/path: "/metrics"
    spec:
      containers:
      - name: json-safe-api
        image: json-safe-api:v1.0.0
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: DEPLOYMENT_ENV
          value: "production"
        - name: JSON_SAFE_POSITIVE_INF
          value: "1000000.0"
        - name: JSON_SAFE_NEGATIVE_INF
          value: "-1000000.0"
        - name: JSON_SAFE_NAN_STRATEGY
          value: "null"
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
---
apiVersion: v1
kind: Service
metadata:
  name: json-safe-api-service
  labels:
    app: json-safe-api
spec:
  selector:
    app: json-safe-api
  ports:
  - port: 80
    targetPort: 8000
    name: http
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: json-safe-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - api.jsonsafe.example.com
    secretName: json-safe-api-tls
  rules:
  - host: api.jsonsafe.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: json-safe-api-service
            port:
              number: 80