openapi: 3.0.3
info:
  title: JSON-Safe Product API
  description: |
    Production-ready API with guaranteed JSON safety for float values.
    Automatically converts infinity and NaN values to JSON-compliant alternatives.
  version: 1.0.0
  contact:
    name: JSON-Safe API Team
    email: api@jsonsafe.example.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT

servers:
  - url: https://api.jsonsafe.example.com/v1
    description: Production server
  - url: https://staging-api.jsonsafe.example.com/v1
    description: Staging server

paths:
  /search:
    get:
      summary: Search products with JSON-safe results
      description: |
        Search for products with automatic JSON safety conversion.
        All infinity and NaN values are automatically converted to safe alternatives.
      parameters:
        - name: product_type
          in: query
          description: Filter by product type
          schema:
            type: string
            enum: [electricity_plan, mobile_plan, internet_plan]
        - name: provider
          in: query
          description: Filter by provider name
          schema:
            type: string
        - name: available_only
          in: query
          description: Show only available products
          schema:
            type: boolean
            default: false
        - name: min_price
          in: query
          description: Minimum price filter
          schema:
            type: number
            format: float
            minimum: 0
        - name: max_price
          in: query
          description: Maximum price filter
          schema:
            type: number
            format: float
            minimum: 0
      responses:
        '200':
          description: Successful response with JSON-safe products
          content:
            application/json:
              schema:
                type: object
                properties:
                  products:
                    type: array
                    items:
                      $ref: '#/components/schemas/Product'
                  count:
                    type: integer
                    description: Number of products returned
                  json_safe:
                    type: boolean
                    description: Indicates all values are JSON-safe
                    example: true
                  timestamp:
                    type: string
                    format: date-time
              example:
                products:
                  - source_url: "https://example.com/plan1"
                    category: "mobile_plan"
                    name: "Unlimited Plan"
                    provider_name: "TechCorp"
                    data_gb: 999999.0
                    monthly_cost: 45.99
                    json_safe: true
                count: 1
                json_safe: true
                timestamp: "2025-05-27T18:50:23Z"
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  /health:
    get:
      summary: Health check endpoint
      description: Returns API health status and performance metrics
      responses:
        '200':
          description: API is healthy
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: "healthy"
                  timestamp:
                    type: string
                    format: date-time
                  database:
                    type: object
                    properties:
                      products_count:
                        type: integer
                      categories_indexed:
                        type: integer
                      providers_indexed:
                        type: integer
                  performance:
                    type: object
                    properties:
                      total_queries:
                        type: integer
                      avg_query_time:
                        type: number
                        format: float
                      index_usage:
                        type: integer
                  json_safety:
                    type: object
                    properties:
                      enabled:
                        type: boolean
                        example: true
                      conversion_stats:
                        type: object
                        properties:
                          positive_inf:
                            type: integer
                          negative_inf:
                            type: integer
                          nan:
                            type: integer
                          total:
                            type: integer

components:
  schemas:
    Product:
      type: object
      description: Product with guaranteed JSON-safe float values
      properties:
        source_url:
          type: string
          format: uri
        category:
          type: string
          enum: [electricity_plan, mobile_plan, internet_plan]
        name:
          type: string
        provider_name:
          type: string
        product_id:
          type: string
          nullable: true
        description:
          type: string
          nullable: true
        price_kwh:
          type: number
          format: float
          nullable: true
          description: Price per kWh (JSON-safe, infinity converted to 999999.0)
        monthly_cost:
          type: number
          format: float
          nullable: true
          description: Monthly cost (JSON-safe, NaN converted to null)
        data_gb:
          type: number
          format: float
          nullable: true
          description: Data allowance in GB (infinity converted to 999999.0)
        available:
          type: boolean
        raw_data:
          type: object
          description: Additional product data (all float values JSON-safe)
      required:
        - source_url
        - category
        - name
        - provider_name
        - available

    Error:
      type: object
      properties:
        error:
          type: string
          description: Error message
        code:
          type: string
          description: Error code
        timestamp:
          type: string
          format: date-time
      required:
        - error
        - timestamp