<!doctype html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bytt.no - Norges største bytteplatform</title>
    <meta name="description" content="Bytt, ikke kast. Den enkleste måten å bytte ting du ikke trenger med ting du ønsker deg." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>